[
{     "caption":"Preferences"     ,"mnemonic":"n","id":"preferences"     ,"children":
  [{  "caption":"Package Settings","mnemonic":"P","id":"package-settings","children":
    [{"caption":"PackageResourceViewer","children":[
      {"caption":"Settings – Default+User"	,"command":"chain"    	,"args":{"commands":[
        {"command":"open_file"            	                      	,"args":{"file":"${packages}/PackageResourceViewer/PackageResourceViewer.sublime-settings"}},
        {"command":"open_file"            	                      	,"args":{"file":"${packages}/User/PackageResourceViewer.sublime-settings"}},]}},
      {"caption": "-"                     	                      	},
      {"caption":"Settings – Default"     	,"command":"open_file"	,"args":{"file":"${packages}/PackageResourceViewer/PackageResourceViewer.sublime-settings"},},
      {"caption":"Settings – User"        	,"command":"open_file"	,"args":{"file":"${packages}/User/PackageResourceViewer.sublime-settings"},},
      {"caption": "-"                     	                      	},
      {"caption":"README"                 	,"command":"open_file"	,"args":{"file":"${packages}/PackageResourceViewer/README.md"},},
      ]}
    ]}
  ]}
]

